<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otrasPestanas.Graficovr">
   <children>
      <StackedAreaChart fx:id="stackedAreaChart" title="Calificaciones">
        <xAxis>
          <NumberAxis autoRanging="false" label="Año" lowerBound="2013.0" minorTickCount="1" side="BOTTOM" tickUnit="1.0" upperBound="2020.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" label="Nota" minorTickCount="1" side="LEFT" tickUnit="1.0" upperBound="10.0" />
        </yAxis>
      </StackedAreaChart>
   </children>
</AnchorPane>
